FROM python:3.13-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --upgrade pip && pip install -r requirements.txt
RUN pip install daphne

COPY package.json package-lock.json ./
RUN npm ci

COPY . .

RUN npm run minify && python manage.py collectstatic --noinput

ENV ENVIRONMENT=production
ENV DEBUG=False

EXPOSE $PORT

# Direct command - runs migrations then starts daphne
CMD python manage.py migrate --noinput && daphne -b 0.0.0.0 -p $PORT _core.asgi:application
